# JPAStudy

./: .gitignore
no-spring/: build.gradle  settings.gradle
no-spring/src/main/java/jpabook/start/: Main.java
no-spring/src/main/java/jpabook/start/domain/: Member.java
